{
  "name": "testlibraries202201",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Juliapp/Testing-Libraries-202201.git",
  "author": "Juliana <aragaopintojuli@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "wpp:wppcnt": "nodemon ./whatsapp/wppconnect/index.js",
    "wpp:wppwebjs": "nodemon ./whatsapp/whatsappwebjs/index.js",
    "wpp:venom": "nodemon ./whatsapp/venom/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.12.8",
    "dotenv": "^16.0.0",
    "venom-bot": "^4.0.9",
    "whatsapp-web.js": "^1.16.5"
  }
}
